Server certificate source 1/1: //tsclient/C/share/B04731.crt.pem
_______________________________________________________________________________

Distribution KDM is not valid.
Code 0 from Пн мар 14 08:18:52 2022:
Generating KDM(s).
  Code 0 from Пн мар 14 08:18:53 2022:
  Processing KDM "//tsclient/C/share/KDM_TheNovice3Tr_FTR_S_EN-RU_RU-18_51_2K_20220310_CPL_IOP_VF_easydcpkdmgen_012156_MF-MASTER.RU.chain.sha256.xml"
    Code 40001 from Пн мар 14 08:18:53 2022:
    The KDM was issued to another recipient.
    Your Certificate:
CN=SWKDM.EASYDCPKDMGEN.v14411.021123.MF-MASTER.RU,O=.DCINEMA.FRAUNHOFER.DE,OU=.DCINEMA.FRAUNHOFER.DE,dnQualifier=z1KT48Mn8NLrDnQAS03fk05d3i8=
with S/N 40509
issued by
CN=.EASYDCP-KDM-GENERATOR.DCINEMA.FRAUNHOFER.DE,O=.DCINEMA.FRAUNHOFER.DE,OU=.DCINEMA.FRAUNHOFER.DE,dnQualifier=oL2yfDOVAM/gymkmNremW1aYDzY=

Targeted Certificate:
CN=SWKDM.EASYDCPKDMGEN.v14411.012156.MF-MASTER.RU,O=.DCINEMA.FRAUNHOFER.DE,OU=.DCINEMA.FRAUNHOFER.DE,dnQualifier=WTgGjmHEWyU7SNxhDbCYbURpR9c=
with S/N: 24909
issued by 
CN=.EASYDCP-KDM-GENERATOR.DCINEMA.FRAUNHOFER.DE,O=.DCINEMA.FRAUNHOFER.DE,OU=.DCINEMA.FRAUNHOFER.DE,dnQualifier=oL2yfDOVAM/gymkmNremW1aYDzY=

_______________________________________________________________________________

Finished KDM Generation for 1 key sources / 1 server certificate sources...
___________________________________________________
